PORT=5000
CLIENT=http://localhost:3000

DB_HOST=db
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password
SSL_CERT

# AUTH0_ISSUER_BASE_URL=XXXXX
# AUTH0_AUDIENCE=XXXXX
# AUTH0_CLIENT_ID=XXXXX
# AUTH0_CLIENT_SECRET=XXXXX
