PORT=5000
CLIENT=http://localhost:3000

DB_HOST=db
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password
SSL_CERT=

AUTH0_AUDIENCE=http://localhost:5000
AUTH0_DOMAIN=${ secrets.AUTH0_ISSUER_BASE_URL }
AUTH0_ISSUER_BASE_URL=${ secrets.AUTH0_ISSUER_BASE_URL }
AUTH0_CLIENT_ID=${ secrets.AUTH0_CLIENT_ID }
AUTH0_CLIENT_SECRET=${ secrets.AUTH0_CLIENT_SECRET }

SALT=XX

MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USER=XXX
MAIL_PASSWORD=XXX